<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_place_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 이름"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="11dp" />
    
    <ImageView
        android:id="@+id/btn_place_detail_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_title_line"
        android:layout_marginRight="17dp"
        android:src="@drawable/btn_search"/>

    <View
        android:id="@+id/detail_title_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_place_detail_title"
        android:layout_marginTop="10dp"
        android:background="@color/colorMain"/>

    <LinearLayout
        android:id="@+id/ll_place_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/detail_title_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_place_detail"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="17dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_place_detail"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp">
        
        <ImageView
            android:id="@+id/iv_place_detail_sopt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/room"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_place_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 성동구 성수2가3동 연무장9길"
            app:layout_constraintStart_toEndOf="@id/iv_place_detail_sopt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="14sp"/>
        
        <ImageView
            android:id="@+id/iv_place_detail_earth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/earth"
            app:layout_constraintTop_toBottomOf="@id/iv_place_detail_sopt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_place_detail_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.instagram.com/"
            app:layout_constraintStart_toEndOf="@id/iv_place_detail_earth"
            app:layout_constraintTop_toBottomOf="@id/iv_place_detail_sopt"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_place_detail_watch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/watch"
            app:layout_constraintTop_toBottomOf="@id/iv_place_detail_earth"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_place_detail_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 11:00 ~ 12:00"
            app:layout_constraintStart_toEndOf="@id/iv_place_detail_watch"
            app:layout_constraintTop_toBottomOf="@id/iv_place_detail_earth"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_place_detail_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/place_menu"
            app:layout_constraintTop_toBottomOf="@id/iv_place_detail_watch"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_place_detail_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 대표 시그니처 메뉴"
            app:layout_constraintStart_toEndOf="@id/iv_place_detail_menu"
            app:layout_constraintTop_toBottomOf="@id/iv_place_detail_watch"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>