# FollowMeBackend

./: .gitignore
Backend/Apigateway/: build.gradle
Backend/Course/: app.js  package-lock.json  package.json
Backend/Shop/: app.js  data.js  data_input.js  info_thema_make.js  like.js  package-lock.json  package.json  photo.js
Backend/authApi/: package-lock.json  package.json
Backend/recommendUpdate/: app.js  package-lock.json  package.json
Backend/search/: .gitignore  build.gradle
Backend/search/src/main/java/com/followme/search/: SearchApplication.java
Backend/search/src/main/java/com/followme/search/aop/: LogAspect.java
Backend/search/src/main/java/com/followme/search/config/: ElasticsearchConf.java
Backend/search/src/main/java/com/followme/search/domain/: Analyzer.java  BoolQuery.java  Field.java  Filter.java  FullQuery.java  Multi_match.java  Query.java  QueryString.java  Search.java  Should.java  Term.java
Backend/search/src/main/java/com/followme/search/service/: SearchService.java
Backend/search/src/main/java/com/followme/search/web/controller/: IndexController.java  SearchController.java
Backend/search/src/main/java/com/followme/search/web/dto/: SearchRequestDto.java  SearchResponseDto.java
Backend/search/src/main/resources/: application.properties
Backend/search/src/main/resources/logback/: logback-release.properties  logback-spring.xml
Backend/search/src/main/resources/templates/all/: search.mustache
Backend/search/src/test/java/com/followme/search/: SearchApplicationTests.java
FollowMe/app/: build.gradle
(+48 files in other folders)
