secretKey=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
server.port=8888
zuul.routes.search.path=/search/**
zuul.routes.search.url=http://localhost:3004/search
zuul.routes.course.path=/course/**
zuul.routes.course.url=http://localhost:3003/course
zuul.routes.shop.path=/shop/**
zuul.routes.shop.url=http://localhost:3002/shop
zuul.routes.recommend.path=/recommend/**
zuul.routes.recommend.url=http://localhost:3001/
zuul.sensitive-headers=Cookie,Set-Cookie